REACT_APP_EMAILJS_SERVICE_ID = "service_uousmnw"
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT ="template_jk5b88r"
REACT_APP_EMAILJS_USER_ID="xuBM0qeE4jvQ6YK_a"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YBuzoLmlBfbJdvrv_3CJCqjynyhbxSgSslBaw2vhQDNr3Gi"
REACT_APP_BASE_URL="https://adsh-server.vercel.app/api"
REACT_APP_ASSETS_URL="https://res.cloudinary.com/daebs0pkt/image/upload"